<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#FFFFFF"
        android:elevation="8dp">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search destination"
            android:padding="12dp"
            android:imeOptions="actionGo"
            android:maxLines="1"
            android:background="@android:drawable/edit_text"/>

        <ListView
            android:id="@+id/listSearch"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"/>
    </LinearLayout>
    <com.app.indoor.imageview.BlueDotView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
